name: portfolio_opt_env
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - click=8.0.1=pyhd3eb1b0_0
  - flask=1.1.2=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py39hecd8cb5_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.1=pyhd3eb1b0_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - markupsafe=2.0.1=py39h9ed2024_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py39h9ed2024_1
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.1=py39hb2f4e1b_2
  - mypy_extensions=0.4.1=py39hecd8cb5_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.20.2=py39h4b4dc7a_0
  - numpy-base=1.20.2=py39he0bd621_0
  - openssl=1.1.1k=h9ed2024_0
  - pathspec=0.7.0=py_0
  - pip=21.1.3=py39hecd8cb5_0
  - python=3.9.5=h88f2d9e_3
  - readline=8.1=h9ed2024_0
  - regex=2021.7.6=py39h9ed2024_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typed-ast=1.4.3=py39h9ed2024_1
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - tzdata=2021a=h52ac0ba_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - autograd==1.3
    - bokeh==2.2.3
    - chardet==4.0.0
    - cma==2.7.0
    - cycler==0.10.0
    - future==0.18.2
    - gunicorn==20.1.0
    - idna==2.10
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - matplotlib==3.4.2
    - multitasking==0.0.9
    - packaging==21.0
    - pandas==1.3.0
    - pillow==8.3.1
    - pymoo==0.4.2.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - requests==2.25.1
    - scipy==1.7.0
    - tornado==6.1
    - urllib3==1.26.6
    - yfinance==0.1.62
prefix: /Users/mohammadfarshchin/opt/anaconda3/envs/portfolio_opt_env
